# ZapExplorer

./: README.md
src/: ZapExplorer.sln
src/ZapExplorer.ApplicationLayer/: App.axaml  App.axaml.cs  App.xaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ZapExplorer.ApplicationLayer.csproj  app.manifest
src/ZapExplorer.ApplicationLayer.old/: App.xaml.cs  Extentions.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ZapExplorer.ApplicationLayer.old/Converters/: FileSizeNotationValueConverter.cs  OpenFileActionsValueConverter.cs
src/ZapExplorer.ApplicationLayer.old/Windows/: CreateFolderWindow.xaml.cs  NewFileWindow.xaml.cs
src/ZapExplorer.ApplicationLayer/Converters/: CanSaveValueConverter.cs  DirectoryItemMultiConverter.cs  ExportVisibilityValueConverter.cs  FileIconValueConverter.cs  FileSizeVisibilityValueConverter.cs  OpenFileActionsValueConverter.cs  SelectedEnabledValueConverter.cs
src/ZapExplorer.ApplicationLayer/Types/: Types.cs
src/ZapExplorer.ApplicationLayer/ViewModels/: MainWindowViewModel.cs
src/ZapExplorer.ApplicationLayer/Windows/: CreateFolderWindow.axaml  CreateFolderWindow.axaml.cs  CreateFolderWindow.xaml  NewFileWindow.axaml  NewFileWindow.axaml.cs  NewFileWindow.xaml
src/ZapExplorer.BusinessLayer/: AddFileService.cs  Utility.cs  ZapExplorer.BusinessLayer.csproj  ZapFileService.cs
src/ZapExplorer.BusinessLayer/Models/: DirectoryItem.cs  FileItem.cs  Item.cs  ZapArchive.cs
