<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <TrimMode>link</TrimMode>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.5"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.5"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.5"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.5">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ByteSize" Version="2.1.2" />
        <PackageReference Include="Irihi.Ursa" Version="1.12.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.12.0" />
        <PackageReference Include="Xaml.Behaviors" Version="11.3.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Preserve Avalonia types for reflection -->
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmerRootAssembly Include="Avalonia.Themes.Simple" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZapExplorer.BusinessLayer\ZapExplorer.BusinessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.ico" />
      <AvaloniaResource Include="icon.ico" />
      <None Remove="Assets\file.png" />
      <AvaloniaResource Include="Assets\file.png" />
      <None Remove="Assets\folder.png" />
      <AvaloniaResource Include="Assets\folder.png" />
    </ItemGroup>
</Project>
